# --------------------------------- GCP -----------------------------------
google_project                = "<gcp_project_id>"
admin_email                   = "<admin_account_email>"
service_account               = "<service_account_email>"
service_account_key_path      = "<path_to_service_account_json_key>"  # use full path
gcp_service_list              = [
  "servicenetworking.googleapis.com",    # Service Networking API
  "compute.googleapis.com",              # Compute Engine API
  "sqladmin.googleapis.com",             # Cloud SQL Admin API
  "iap.googleapis.com",                  #  Cloud Identity-Aware Proxy API
  "cloudresourcemanager.googleapis.com", # Cloud Resource Manager API (for managing audit logs)
  "bigquery.googleapis.com",             # BigQuery API
  "logging.googleapis.com",              # Cloud Logging API
]

# Data Seeds
google_takeout_source_list    = [ 
  "<path_to_google_takeout_zip_file1>",
  "<path_to_google_takeout_zip_file2>",
]
spotify_source_list           = [
  "<path_to_spotify_zip_file1>",
  "<path_to_spotify_zip_file2>",
]

# Metabase
vm_metabase_password = "<metabase_password>"
metabase_vm_type     = "<vm_type>"

# Airflow
vm_airflow_password = "<airflow_password>"
airflow_vm_type     = "<vm_type>"

# Cloud SQL
cloud_sql_instance_name          = "<instance_name>"
cloud_sql_metabase_user_password = "<cloud_sql_password>"
cloud_sql_airflow_user_password  = "<cloud_sql_password>"